<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TweetDetailActivity">

    <ImageView
        android:id="@+id/ivDetailProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ivDetailProfileImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/tvDetailScreenname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/tvDetailName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/tvDetailRelTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="2h"
        app:layout_constraintStart_toEndOf="@id/tvDetailScreenname"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvDetailBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/ivDetailProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailName"
        tools:text="This is my tweet!"
        android:autoLink="all"
        android:linksClickable="true"/>

    <ImageView
        android:id="@+id/ivDetailMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="55dp"
        android:paddingTop="5dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivDetailProfileImage"
        app:layout_constraintTop_toBottomOf="@id/tvDetailBody"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>